console.log(ThermalPrinter);
// [class ThermalPrinter]

ThermalPrinter {
  Interface: File { path: 'USB001', writeFile: [Function: bound ] },
  buffer: null,
  config: {
    type: 'tanca',
    width: 48,
    characterSet: undefined,
    removeSpecialCharacters: false,
    lineCharacter: '-',
    breakLine: 'WORD',
    options: undefined
  },
  printer: Tanca {
    config: {
      CTL_LF: <Buffer 0a>,
      CTL_FF: <Buffer 0c>,
      CTL_CR: <Buffer 0d>,
      CTL_HT: <Buffer 09>,
      CTL_SET_HT: <Buffer 1b 44>,
      CTL_VT: <Buffer 1b 64 04>,
      HW_INIT: <Buffer 1b 40>,
      HW_SELECT: <Buffer 1b 3d 01>,
      HW_RESET: <Buffer 1b 3f 0a 00>,
      BEEP: <Buffer 1b 42 05 01>,
      UPSIDE_DOWN_ON: <Buffer 1b 7b 01>,
      UPSIDE_DOWN_OFF: <Buffer 1b 7b 00>,
      CD_KICK_2: <Buffer 1b 70 00>,
      CD_KICK_5: <Buffer 1b 70 01>,
      PAPER_FULL_CUT: <Buffer 1d 56 00>,
      PAPER_PART_CUT: <Buffer 1d 56 01>,
      TXT_NORMAL: <Buffer 1b 21 00>,
      TXT_2HEIGHT: <Buffer 1b 21 10>,
      TXT_2WIDTH: <Buffer 1b 21 20>,
      TXT_4SQUARE: <Buffer 1b 21 30>,
      TXT_UNDERL_OFF: <Buffer 1b 2d 00>,
      TXT_UNDERL_ON: <Buffer 1b 2d 01>,
      TXT_UNDERL2_ON: <Buffer 1b 2d 02>,
      TXT_BOLD_OFF: <Buffer 1b 45 00>,
      TXT_BOLD_ON: <Buffer 1b 45 01>,
      TXT_INVERT_OFF: <Buffer 1d 42 00>,
      TXT_INVERT_ON: <Buffer 1d 42 01>,
      TXT_FONT_A: <Buffer 1b 4d 00>,
      TXT_FONT_B: <Buffer 1b 4d 01>,
      TXT_ALIGN_LT: <Buffer 1b 61 00>,
      TXT_ALIGN_CT: <Buffer 1b 61 01>,
      TXT_ALIGN_RT: <Buffer 1b 61 02>,
      CODE_PAGE_PC437_USA: <Buffer 1b 74 00>,
      CODE_PAGE_KATAKANA: <Buffer 1b 74 01>,
      CODE_PAGE_PC850_MULTILINGUAL: <Buffer 1b 74 02>,
      CODE_PAGE_PC860_PORTUGUESE: <Buffer 1b 74 03>,
      CODE_PAGE_PC863_CANADIAN_FRENCH: <Buffer 1b 74 04>,
      CODE_PAGE_PC865_NORDIC: <Buffer 1b 74 05>,
      CODE_PAGE_PC851_GREEK: <Buffer 1b 74 0b>,
      CODE_PAGE_PC853_TURKISH: <Buffer 1b 74 0c>,
      CODE_PAGE_PC857_TURKISH: <Buffer 1b 74 0d>,
      CODE_PAGE_PC737_GREEK: <Buffer 1b 74 0e>,
      CODE_PAGE_ISO8859_7_GREEK: <Buffer 1b 74 0f>,
      CODE_PAGE_WPC1252: <Buffer 1b 74 10>,
      CODE_PAGE_PC866_CYRILLIC2: <Buffer 1b 74 11>,
      CODE_PAGE_PC852_LATIN2: <Buffer 1b 74 12>,
      CODE_PAGE_SLOVENIA: <Buffer 1b 74 12>,
      CODE_PAGE_PC858_EURO: <Buffer 1b 74 13>,
      CODE_PAGE_KU42_THAI: <Buffer 1b 74 14>,
      CODE_PAGE_TIS11_THAI: <Buffer 1b 74 15>,
      CODE_PAGE_TIS18_THAI: <Buffer 1b 74 1a>,
      CODE_PAGE_TCVN3_VIETNAMESE_L: <Buffer 1b 74 1e>,
      CODE_PAGE_TCVN3_VIETNAMESE_U: <Buffer 1b 74 1f>,
      CODE_PAGE_PC720_ARABIC: <Buffer 1b 74 20>,
      CODE_PAGE_WPC775_BALTIC_RIM: <Buffer 1b 74 21>,
      CODE_PAGE_PC855_CYRILLIC: <Buffer 1b 74 22>,
      CODE_PAGE_PC861_ICELANDIC: <Buffer 1b 74 23>,
      CODE_PAGE_PC862_HEBREW: <Buffer 1b 74 24>,
      CODE_PAGE_PC864_ARABIC: <Buffer 1b 74 25>,
      CODE_PAGE_PC869_GREEK: <Buffer 1b 74 26>,
      CODE_PAGE_ISO8859_2_LATIN2: <Buffer 1b 74 27>,
      CODE_PAGE_ISO8859_15_LATIN9: <Buffer 1b 74 28>,
      CODE_PAGE_PC1098_FARCI: <Buffer 1b 74 29>,
      CODE_PAGE_PC1118_LITHUANIAN: <Buffer 1b 74 2a>,
      CODE_PAGE_PC1119_LITHUANIAN: <Buffer 1b 74 2b>,
      CODE_PAGE_PC1125_UKRANIAN: <Buffer 1b 74 2c>,
      CODE_PAGE_WPC1250_LATIN2: <Buffer 1b 74 2d>,
      CODE_PAGE_WPC1251_CYRILLIC: <Buffer 1b 74 2e>,
      CODE_PAGE_WPC1253_GREEK: <Buffer 1b 74 2f>,
      CODE_PAGE_WPC1254_TURKISH: <Buffer 1b 74 30>,
      CODE_PAGE_WPC1255_HEBREW: <Buffer 1b 74 31>,
      CODE_PAGE_WPC1256_ARABIC: <Buffer 1b 74 32>,
      CODE_PAGE_WPC1257_BALTIC_RIM: <Buffer 1b 74 33>,
      CODE_PAGE_WPC1258_VIETNAMESE: <Buffer 1b 74 34>,
      CODE_PAGE_KZ1048_KAZAKHSTAN: <Buffer 1b 74 35>,
      CODE_PAGE_JAPAN: <Buffer 1b 52 08>,
      CODE_PAGE_KOREA: <Buffer 1b 52 0d>,
      CODE_PAGE_CHINA: <Buffer 1b 52 0f>,
      CODE_PAGE_HK_TW: <Buffer 1b 52 00>,
      CODE_PAGES: [Object],
      BARCODE_TXT_OFF: <Buffer 1d 48 00>,
      BARCODE_TXT_ABV: <Buffer 1d 48 01>,
      BARCODE_TXT_BLW: <Buffer 1d 48 02>,
      BARCODE_TXT_BTH: <Buffer 1d 48 03>,
      BARCODE_FONT_A: <Buffer 1d 66 00>,
      BARCODE_FONT_B: <Buffer 1d 66 01>,
      BARCODE_HEIGHT: <Buffer 1d 68 64>,
      BARCODE_WIDTH: <Buffer 1d 77 03>,
      BARCODE_UPC_A: <Buffer 1d 6b 00>,
      BARCODE_UPC_E: <Buffer 1d 6b 01>,
      BARCODE_EAN13: <Buffer 1d 6b 02>,
      BARCODE_EAN8: <Buffer 1d 6b 03>,
      BARCODE_CODE39: <Buffer 1d 6b 04>,
      BARCODE_ITF: <Buffer 1d 6b 05>,
      BARCODE_NW7: <Buffer 1d 6b 06>,
      QRCODE_MODEL1: <Buffer 1d 28 6b 04 00 31 41 31 00>,
      QRCODE_MODEL2: <Buffer 1d 28 6b 04 00 31 41 32 00>,
      QRCODE_MODEL3: <Buffer 1d 28 6b 04 00 31 41 33 00>,
      QRCODE_CORRECTION_L: <Buffer 1d 28 6b 03 00 31 45 30>,
      QRCODE_CORRECTION_M: <Buffer 1d 28 6b 03 00 31 45 31>,
      QRCODE_CORRECTION_Q: <Buffer 1d 28 6b 03 00 31 45 32>,
      QRCODE_CORRECTION_H: <Buffer 1d 28 6b 03 00 31 45 33>,
      QRCODE_CELLSIZE_1: <Buffer 1d 28 6b 03 00 31 43 01>,
      QRCODE_CELLSIZE_2: <Buffer 1d 28 6b 03 00 31 43 02>,
      QRCODE_CELLSIZE_3: <Buffer 1d 28 6b 03 00 31 43 03>,
      QRCODE_CELLSIZE_4: <Buffer 1d 28 6b 03 00 31 43 04>,
      QRCODE_CELLSIZE_5: <Buffer 1d 28 6b 03 00 31 43 05>,
      QRCODE_CELLSIZE_6: <Buffer 1d 28 6b 03 00 31 43 06>,
      QRCODE_CELLSIZE_7: <Buffer 1d 28 6b 03 00 31 43 07>,
      QRCODE_CELLSIZE_8: <Buffer 1d 28 6b 03 00 31 43 08>,
      QRCODE_PRINT: <Buffer 1d 28 6b 03 00 31 51 30>,
      PDF417_CORRECTION: <Buffer 1d 28 6b 04 00 30 45 31>,
      PDF417_ROW_HEIGHT: <Buffer 1d 28 6b 03 00 30 44>,
      PDF417_WIDTH: <Buffer 1d 28 6b 03 00 30 43>,
      PDF417_COLUMNS: <Buffer 1d 28 6b 03 00 30 41>,
      PDF417_OPTION_STANDARD: <Buffer 1d 28 6b 03 00 30 46 00>,
      PDF417_OPTION_TRUNCATED: <Buffer 1d 28 6b 03 00 30 46 01>,
      PDF417_PRINT: <Buffer 1d 28 6b 03 00 30 51 30>,
      MAXI_MODE2: <Buffer 1d 28 6b 03 00 32 41 32>,
      MAXI_MODE3: <Buffer 1d 28 6b 03 00 32 41 33>,
      MAXI_MODE4: <Buffer 1d 28 6b 03 00 32 41 34>,
      MAXI_MODE5: <Buffer 1d 28 6b 03 00 32 41 35>,
      MAXI_MODE6: <Buffer 1d 28 6b 03 00 32 41 36>,
      MAXI_PRINT: <Buffer 1d 28 6b 03 00 32 51 30>,
      S_RASTER_N: <Buffer 1d 76 30 00>,
      S_RASTER_2W: <Buffer 1d 76 30 01>,
      S_RASTER_2H: <Buffer 1d 76 30 02>,
      S_RASTER_Q: <Buffer 1d 76 30 03>,
      PD_N50: <Buffer 1d 7c 00>,
      PD_N37: <Buffer 1d 7c 01>,
      PD_N25: <Buffer 1d 7c 02>,
      PD_N12: <Buffer 1d 7c 03>,
      PD_0: <Buffer 1d 7c 04>,
      PD_P50: <Buffer 1d 7c 08>,
      PD_P37: <Buffer 1d 7c 07>,
      PD_P25: <Buffer 1d 7c 06>
    }
  },
  types: {
    EPSON: 'epson',
    TANCA: 'tanca',
    STAR: 'star',
    DARUMA: 'daruma',
    BROTHER: 'brother'
  }
}