// process {
//   version: 'v21.6.1',
//   versions: {
//     node: '21.6.1',
//     acorn: '8.11.3',
//     ada: '2.7.4',
//     ares: '1.20.1',
//     base64: '0.5.1',
//     brotli: '1.1.0',
//     cjs_module_lexer: '1.2.2',
//     cldr: '44.0',
//     icu: '74.1',
//     llhttp: '9.1.3',
//     modules: '120',
//     napi: '9',
//     nghttp2: '1.58.0',
//     nghttp3: '0.7.0',
//     ngtcp2: '0.8.1',
//     openssl: '3.0.12+quic',
//     simdjson: '3.6.3',
//     simdutf: '4.0.8',
//     tz: '2023c',
//     undici: '5.28.2',
//     unicode: '15.1',
//     uv: '1.47.0',
//     uvwasi: '0.0.19',
//     v8: '11.8.172.17-node.19',
//     zlib: '1.3.0.1-motley-40e35a7'
//   },
console.log("versions");
//   arch: 'x64',
//   platform: 'win32',
//   release: {
//     name: 'node',
//     sourceUrl: 'https://nodejs.org/download/release/v21.6.1/node-v21.6.1.tar.gz',
//     headersUrl: 'https://nodejs.org/download/release/v21.6.1/node-v21.6.1-headers.tar.gz',
//     libUrl: 'https://nodejs.org/download/release/v21.6.1/win-x64/node.lib'
//   },
//   _rawDebug: [Function: _rawDebug],
//   moduleLoadList: [
//     'Internal Binding builtins',
//     'Internal Binding errors',
//     'NativeModule internal/assert',
//     'Internal Binding util',
//     'NativeModule internal/errors',
//     'Internal Binding config',
//     'Internal Binding timers',
//     'Internal Binding async_wrap',
//     'Internal Binding task_queue',
//     'Internal Binding symbols',
//     'NativeModule internal/async_hooks',
//     'Internal Binding constants',
//     'Internal Binding types',
//     'Internal Binding options',
//     'NativeModule internal/options',
//     'NativeModule internal/util',
//     'NativeModule internal/util/types',
//     'NativeModule internal/validators',
//     'NativeModule internal/linkedlist',
//     'NativeModule internal/priority_queue',
//     'Internal Binding icu',
//     'NativeModule internal/util/inspect',
//     'NativeModule internal/util/debuglog',
//     'NativeModule internal/timers',
//     'NativeModule events',
//     'Internal Binding buffer',
//     'Internal Binding string_decoder',
//     'NativeModule internal/buffer',
//     'NativeModule buffer',
//     'Internal Binding messaging',
//     'NativeModule internal/worker/js_transferable',
//     'Internal Binding process_methods',
//     'NativeModule internal/process/per_thread',
//     'Internal Binding credentials',
//     'NativeModule internal/process/promises',
//     'NativeModule internal/fixed_queue',
//     'NativeModule async_hooks',
//     'NativeModule internal/process/task_queues',
//     'NativeModule timers',
//     'Internal Binding trace_events',
//     'NativeModule internal/constants',
//     'NativeModule path',
//     'Internal Binding contextify',
//     'NativeModule internal/vm',
//     'NativeModule internal/process/execution',
//     'NativeModule internal/process/warning',
//     'NativeModule internal/querystring',
//     'NativeModule querystring',
//     'Internal Binding url',
//     'NativeModule internal/url',
//     'NativeModule internal/source_map/source_map_cache',
//     'NativeModule internal/console/constructor',
//     'NativeModule internal/console/global',
//     'Internal Binding permission',
//     'NativeModule internal/process/permission',
//     'NativeModule internal/util/inspector',
//     'Internal Binding inspector',
//     'NativeModule util',
//     'NativeModule internal/webidl',
//     'Internal Binding performance',
//     'NativeModule internal/perf/utils',
//     'NativeModule internal/event_target',
//     'Internal Binding blob',
//     'Internal Binding mksnapshot',
//     'NativeModule internal/v8/startup_snapshot',
//     'NativeModule internal/process/signal',
//     'Internal Binding fs',
//     'Internal Binding encoding_binding',
//     'NativeModule internal/encoding',
//     'NativeModule internal/webstreams/util',
//     'NativeModule internal/webstreams/queuingstrategies',
//     'NativeModule internal/blob',
//     'NativeModule internal/fs/utils',
//     'NativeModule fs',
//     'NativeModule internal/idna',
//     'NativeModule url',
//     'Internal Binding module_wrap',
//     'NativeModule internal/modules/helpers',
//     'Internal Binding modules',
//     'NativeModule internal/modules/package_json_reader',
//     'NativeModule internal/modules/cjs/loader',
//     'NativeModule internal/process/pre_execution',
//     'NativeModule internal/modules/esm/utils',
//     'NativeModule internal/vm/module',
//     'NativeModule internal/inspector_async_hook',
//     'Internal Binding wasm_web_api',
//     'Internal Binding worker',
//     'NativeModule internal/modules/run_main',
//     'NativeModule internal/net',
//     'NativeModule internal/dns/utils',
//     'NativeModule vm',
//     'NativeModule internal/abort_controller',
//     'NativeModule internal/util/parse_args/utils',
//     'NativeModule internal/util/parse_args/parse_args',
//     'NativeModule internal/mime',
//     'NativeModule internal/streams/utils',
//     'NativeModule internal/streams/end-of-stream',
//     'NativeModule internal/streams/destroy',
//     'NativeModule internal/streams/legacy',
//     'NativeModule internal/streams/add-abort-signal',
//     ... 35 more items
//   ],
console.log("moduleLoadList");
//   binding: [Function: binding],
//   _linkedBinding: [Function: _linkedBinding],
//   _events: [Object: null prototype] {
//     newListener: [Function: startListeningIfSignal],
//     removeListener: [Function: stopListeningIfSignal],
//     warning: [Function: onWarning],
//     SIGWINCH: [
//       [Function: refreshStderrOnSigWinch],
//       [Function: refreshStdoutOnSigWinch]
//     ]
//   },
//   _eventsCount: 4,
//   _maxListeners: undefined,
//   domain: null,
//   _exiting: [Getter/Setter],
//   exitCode: [Getter/Setter],
//   config: {
//     target_defaults: {
//       cflags: [],
//       default_configuration: 'Release',
//       defines: [Array],
//       include_dirs: [],
//       libraries: []
//     },
//     variables: {
//       asan: 0,
//       coverage: false,
//       dcheck_always_on: 0,
//       debug_nghttp2: false,
//       debug_node: false,
//       enable_lto: false,
//       enable_pgo_generate: false,
//       enable_pgo_use: false,
//       error_on_warn: false,
//       force_dynamic_crt: 0,
//       host_arch: 'x64',
//       icu_data_in: '..\\..\\deps\\icu-tmp\\icudt74l.dat',
//       icu_endianness: 'l',
//       icu_gyp_path: 'tools/icu/icu-generic.gyp',
//       icu_path: 'deps/icu-small',
//       icu_small: false,
//       icu_ver_major: '74',
//       is_debug: 0,
//       libdir: 'lib',
//       llvm_version: '0.0',
//       napi_build_version: '9',
//       nasm_version: '2.16',
//       node_builtin_shareable_builtins: [Array],
//       node_byteorder: 'little',
//       node_debug_lib: false,
//       node_enable_d8: false,
//       node_enable_v8_vtunejit: false,
//       node_fipsinstall: false,
//       node_install_corepack: true,
//       node_install_npm: true,
//       node_library_files: [Array],
//       node_module_version: 120,
//       node_no_browser_globals: false,
//       node_prefix: '\\usr\\local',
//       node_release_urlbase: 'https://nodejs.org/download/release/',
//       node_shared: false,
//       node_shared_brotli: false,
//       node_shared_cares: false,
//       node_shared_http_parser: false,
//       node_shared_libuv: false,
//       node_shared_nghttp2: false,
//       node_shared_nghttp3: false,
//       node_shared_ngtcp2: false,
//       node_shared_openssl: false,
//       node_shared_zlib: false,
//       node_tag: '',
//       node_target_type: 'executable',
//       node_use_bundled_v8: true,
//       node_use_node_code_cache: true,
//       node_use_node_snapshot: true,
//       node_use_openssl: true,
//       node_use_v8_platform: true,
//       node_with_ltcg: true,
//       node_without_node_options: false,
//       node_write_snapshot_as_array_literals: true,
//       openssl_is_fips: false,
//       openssl_quic: true,
//       ossfuzz: false,
//       shlib_suffix: 'so.120',
//       single_executable_application: true,
//       target_arch: 'x64',
//       v8_enable_31bit_smis_on_64bit_arch: 0,
//       v8_enable_extensible_ro_snapshot: 0,
//       v8_enable_gdbjit: 0,
//       v8_enable_hugepage: 0,
//       v8_enable_i18n_support: 1,
//       v8_enable_inspector: 1,
//       v8_enable_javascript_promise_hooks: 1,
//       v8_enable_lite_mode: 0,
//       v8_enable_maglev: 0,
//       v8_enable_object_print: 1,
//       v8_enable_pointer_compression: 0,
//       v8_enable_shared_ro_heap: 1,
//       v8_enable_short_builtin_calls: 1,
//       v8_enable_v8_checks: 0,
//       v8_enable_webassembly: 1,
//       v8_no_strict_aliasing: 1,
//       v8_optimized_debug: 1,
//       v8_promise_internal_field_count: 1,
//       v8_random_seed: 0,
//       v8_trace_maps: 0,
//       v8_use_siphash: 1,
//       want_separate_host_toolset: 0
//     }
//   },
console.log("variables");
//   dlopen: [Function: dlopen],
//   uptime: [Function: uptime],
//   _getActiveRequests: [Function: _getActiveRequests],
//   _getActiveHandles: [Function: _getActiveHandles],
//   getActiveResourcesInfo: [Function: getActiveResourcesInfo],
//   reallyExit: [Function: reallyExit],
//   _kill: [Function: _kill],
//   cpuUsage: [Function: cpuUsage],
//   resourceUsage: [Function: resourceUsage],
//   memoryUsage: [Function: memoryUsage] { rss: [Function: rss] },
//   constrainedMemory: [Function: constrainedMemory],
//   kill: [Function: kill],
//   exit: [Function: exit],
//   hrtime: [Function: hrtime] { bigint: [Function: hrtimeBigInt] },
//   openStdin: [Function (anonymous)],
//   allowedNodeEnvironmentFlags: [Getter/Setter],
//   assert: [Function: deprecated],
//   features: {
//     inspector: true,
//     debug: false,
//     uv: true,
//     ipv6: true,
//     tls_alpn: true,
//     tls_sni: true,
//     tls_ocsp: true,
//     tls: true,
//     cached_builtins: [Getter]
//   },
//   _fatalException: [Function (anonymous)],
//   setUncaughtExceptionCaptureCallback: [Function: setUncaughtExceptionCaptureCallback],
//   hasUncaughtExceptionCaptureCallback: [Function: hasUncaughtExceptionCaptureCallback],
//   emitWarning: [Function: emitWarning],
//   nextTick: [Function: nextTick],
//   _tickCallback: [Function: runNextTicks],
//   sourceMapsEnabled: [Getter],
//   setSourceMapsEnabled: [Function: setSourceMapsEnabled],
//   _debugProcess: [Function: _debugProcess],
//   _debugEnd: [Function: _debugEnd],
//   _startProfilerIdleNotifier: [Function (anonymous)],
//   _stopProfilerIdleNotifier: [Function (anonymous)],
//   stdout: [Getter],
//   stdin: [Getter],
//   stderr: [Getter],
//   abort: [Function: abort],
//   umask: [Function: wrappedUmask],
//   chdir: [Function: wrappedChdir],
//   cwd: [Function: wrappedCwd],
//   env: {
//     ALLUSERSPROFILE: 'C:\\ProgramData',
//     APPDATA: 'C:\\Users\\樺\\AppData\\Roaming',
//     ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
//     ChocolateyLastPathUpdate: '133359485864456503',
//     CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_10884_TUXIQLLLZEVJXTSP',
//     CommonProgramFiles: 'C:\\Program Files\\Common Files',
//     'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
//     CommonProgramW6432: 'C:\\Program Files\\Common Files',
//     COMPUTERNAME: 'MSI',
//     ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
//     configsetroot: 'C:\\WINDOWS\\ConfigSetRoot',
//     DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
//     EFC_9016: '1',
//     FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
//     FPS_BROWSER_USER_PROFILE_STRING: 'Default',
//     HOMEDRIVE: 'C:',
//     HOMEPATH: '\\Users\\樺',
//     KMP_BLOCKTIME: '0',
//     LOCALAPPDATA: 'C:\\Users\\樺\\AppData\\Local',
//     LOGONSERVER: '\\\\MSI',
//     NUMBER_OF_PROCESSORS: '16',
//     OMP_WAIT_POLICY: 'PASSIVE',
//     OneDrive: 'C:\\Users\\樺\\OneDrive',
//     ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
//     OS: 'Windows_NT',
//     Path: 'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\nodejs\\;C:\\Users\\樺\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\樺\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\樺\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\樺\\.dotnet\\tools;C:\\Users\\樺\\AppData\\Roaming\\npm',
//     PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL',
//     PROCESSOR_ARCHITECTURE: 'AMD64',
//     PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 141 Stepping 1, GenuineIntel',
//     PROCESSOR_LEVEL: '6',
//     PROCESSOR_REVISION: '8d01',
//     ProgramData: 'C:\\ProgramData',
//     ProgramFiles: 'C:\\Program Files',
//     'ProgramFiles(x86)': 'C:\\Program Files (x86)',
//     ProgramW6432: 'C:\\Program Files',
//     PSModulePath: 'C:\\Users\\樺\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
//     PUBLIC: 'C:\\Users\\Public',
//     SDL_AUDIODRIVER: 'directsound',
//     SESSIONNAME: 'Console',
//     SystemDrive: 'C:',
//     SystemRoot: 'C:\\WINDOWS',
//     TEMP: 'C:\\Users\\樺\\AppData\\Local\\Temp',
//     TMP: 'C:\\Users\\樺\\AppData\\Local\\Temp',
//     USERDOMAIN: 'MSI',
//     USERDOMAIN_ROAMINGPROFILE: 'MSI',
//     USERNAME: '樺',
//     USERPROFILE: 'C:\\Users\\樺',
//     windir: 'C:\\WINDOWS',
//     ZES_ENABLE_SYSMAN: '1',
//     TERM_PROGRAM: 'vscode',
//     TERM_PROGRAM_VERSION: '1.87.0',
//     LANG: 'zh_TW.UTF-8',
//     COLORTERM: 'truecolor',
//     GIT_ASKPASS: 'c:\\Users\\樺\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
//     VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\樺\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
//     VSCODE_GIT_ASKPASS_EXTRA_ARGS: '',
//     VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\樺\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',   
//     VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-bc10e6f3b3-sock',
//     VSCODE_INJECTION: '1'
//   },
console.log("env");
//   title: 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe',
//   argv: [
//     'C:\\Program Files\\nodejs\\node.exe',
//     'C:\\Users\\樺\\GitHub\\nodejs\\printer_test\\printerTest3'
//   ],
//   execArgv: [],
//   pid: 3680,
//   ppid: 10380,
//   execPath: 'C:\\Program Files\\nodejs\\node.exe',
//   debugPort: 9229,
//   argv0: 'C:\\Program Files\\nodejs\\node.exe',
//   _preload_modules: [],
//   report: [Getter],
//   mainModule: {
//     id: '.',
//     path: 'C:\\Users\\樺\\GitHub\\nodejs\\printer_test',
//     exports: {},
//     filename: 'C:\\Users\\樺\\GitHub\\nodejs\\printer_test\\printerTest3.js',
//     loaded: false,
//     children: [ [Object] ],
//     paths: [
//       'C:\\Users\\樺\\GitHub\\nodejs\\printer_test\\node_modules',
//       'C:\\Users\\樺\\GitHub\\nodejs\\node_modules',
//       'C:\\Users\\樺\\GitHub\\node_modules',
//       'C:\\Users\\樺\\node_modules',
//       'C:\\Users\\node_modules',
//       'C:\\node_modules'
//     ]
//   },
//   [Symbol(shapeMode)]: false,
//   [Symbol(kCapture)]: false
// }